# CucumberBDDFramework

CucumberBDDFramework/: .project  pom.xml
CucumberBDDFramework/src/test/java/AmazonImplementation/: Product.java  Search.java
CucumberBDDFramework/src/test/java/MyHooks/: AmazonHooks.java
CucumberBDDFramework/src/test/java/stepDefinition/: DemoClass.java  LoginStepDefinition.java  OrderStepsDefinition.java  SearchSteps.java  UberBookingSteps.java  UserRegistration1.java
CucumberBDDFramework/src/test/java/testrunners/: AmazonTest.java  MyRunner.java  UberTest.java
CucumberBDDFramework/src/test/resources/AppFeature/: Order.feature  Registration1.feature  Search.feature  Uber.feature  login.feature
