<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>CucumberBDDFramework</groupId>
  <artifactId>CucumberBDDFramework</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>CucumberBDDFramework</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
   <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <junit.version>4.13.2</junit.version>
        <cucumber.version>6.10.4</cucumber.version>
        <maven.compiler.version>3.8.1</maven.compiler.version>
        <maven.surefire.version>2.22.2</maven.surefire.version>
     </properties>

  <dependencies>
    <dependency>
        <groupId>io.cucumber</groupId>
        <artifactId>cucumber-java</artifactId>
        <version>${cucumber.version}</version>
        <scope>test</scope>
    </dependency>
        
    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>3.141.59</version>
    </dependency>
   
    <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>7.4.0</version>
        <scope>compile</scope>
	</dependency>
        
     <dependency>
        <groupId>net.masterthought</groupId>
    	<artifactId>cucumber-reporting</artifactId>
        <version>5.6.0</version>
     </dependency>
       
       <!-- https://mvnrepository.com/artifact/info.cukes/cucumber-jvm -->
	<dependency>
    	<groupId>info.cukes</groupId>
    	<artifactId>cucumber-jvm</artifactId>
    	<version>1.2.5</version>
    	<type>pom</type>
	</dependency>

<!-- https://mvnrepository.com/artifact/io.cucumber/gherkin -->
    <dependency>
    	<groupId>io.cucumber</groupId>
    	<artifactId>gherkin</artifactId>
    	<version>21.0.0</version>
	</dependency>

    <dependency>
        <groupId>io.cucumber</groupId>
        <artifactId>cucumber-junit</artifactId>
        <version>${cucumber.version}</version>
        <scope>test</scope>
    </dependency>

	<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-jvm-deps -->
	<dependency>
	    <groupId>io.cucumber</groupId>
		<artifactId>cucumber-jvm-deps</artifactId>
	    <version>1.0.6</version>
	    <scope>provided</scope>
	</dependency>
			

    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.version}</version>
            </plugin>
        </plugins>
    </build>
</project>
